# === API Keys ===
SECURITYTRAILS_API_KEY=Add your api key
CENSYS_API_ID=Add your ID
CENSYS_API_SECRET=Add you api key
SHODAN_API_KEY=Add your api key
GITHUB_TOKEN=Add your api key
VIRUSTOTAL_API_KEY=Add your api key